<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 100%;
            height: 100%;
            position: absolute;
            background-image: radial-gradient(#91e5b4, #6fe664);
            position: absolute;
            padding: 0;
            margin: 0;
    }
    .content{
        background-image: radial-gradient(#85fcb6, #6fe664);
        box-shadow: 0 0 222px #6fe664;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: #89e676;
        text-align: center;
        border-radius: 50%;
        margin: auto;
        padding: 0;
        cursor: pointer;
    }
    #text{
        font-size: 30px;
        color: #d9dbd8;
        margin: auto;
        text-shadow: 0 0 22px #6fe664;
    }
</style>
<body>
    <div class="main">
        <div class="content" >
            <div id="text" onclick="test">
                clock
            </div>
        </div>
    </div>
</body>
<script>
    window.onload=tick;
    function test(){
        var target=Date.UTC(2021,8,5);
        var date=new Date();
        var cur=date.valueOf();
        var time=(target-cur)/1000;
        var day=Math.floor(time/(60*60*24));
        var hour=Math.floor(time/(60*60))-(24*day);
        var minute=Math.floor(time/60)-(60*hour)-(24*60*day);
        var second=Math.floor(time)-(day*24*60*60)-(hour*60*60)-(minute*60);
        if (day <= 9) day = '0' + day;
        if (hour <= 9) hour = '0' + hour;
        if (minute <= 9) minute = '0' + minute;
        if (second <= 9) second = '0' + second;
        document.getElementById("text").innerHTML=("距离9月5日还有"+"<br/>"+day+"天"+hour+"时"+minute+"分"+second+"秒");
    }

    function two(x){
        return x<10&&n>0?'0'+x:''+x; 
    }

    function tick(){
        var target=Date.UTC(2021,8,5);
        var i=setInterval(function(){
        var date=new Date();
        var cur=date.valueOf();
        var time=(target-cur)/1000;
        if(time<=0){
            document.getElementById("text").innerHTML="结束";
            clearInterval(i);
        }
        var day=Math.floor(time/(60*60*24));
        var hour=Math.floor(time/(60*60))-(24*day);
        var minute=Math.floor(time/60)-(60*hour)-(24*60*day);
        var second=Math.floor(time)-(day*24*60*60)-(hour*60*60)-(minute*60);
        if (day <= 9) day = '0' + day;
        if (hour <= 9) hour = '0' + hour;
        if (minute <= 9) minute = '0' + minute;
        if (second <= 9) second = '0' + second;
        document.getElementById("text").innerHTML=("距离9月5日还有"+"<br/>"+day+"天"+hour+"时"+minute+"分"+second+"秒");
        },100)
        
    }
</script>
</html>